# 1/ Project name & proxy network
# 
COMPOSE_PROJECT_NAME=bubble-https-proxy
APPS_NETWORK=revproxy_apps

# 2/ Virtual host (nslookup should resolve your server IP)
# - Lets'encrypt email (Your letsencrypt account mail address)
VIRTUAL_HOST=bubble.your-domain.ltd
LETSENCRYPT_EMAIL=email@mail-provider.ltd
